scene:
  # - [-42.95, -122.09, -147.88, 13.48, 170.31, 201.11]
  # - [-35.86, -105.22, -117.75, -118.79, 147.36, 201.10]
  # - [-33.17, -128.78, -80.60, -129.29, 122.12, 208.00]
  # - [-3.05, -128.78, -80.60, -129.29, 122.12, 208.00]
  # - [8.41, -137.13, -65.45, -146.64, 90.98, 187.79]
  # - [23.52, -137.13, -65.45, -146.64, 71.92, 187.79]
  # - [68.12, -107.09, -115.77, -126.00, 31.55, 186.84]
  # - [81.60, -85.36, -140.93, -125.60, 37.73, 190.38]
  # - [65.45, -90.54, -133.79, -122.35, 21.84, 184.40]
  # - [78.35, -73.70, -132.98, -113.88, 58.43, 20.43]
  # - [20.70, -79.94, -119.05, -67.70, 87.18, -6.08]
  # - [-1.24, -95.95, -99.63, -97.44, 112.21, -35.38]
  # - [-7.97, -76.27, -127.21, -75.47, 110.17, 253.73]
  # - [17.29, -78.75, -122.42, -93.60, 78.08, 283.21]
  # - [20.92, -90.56, -111.75, -93.07, 79.45, 286.31]
  # - [0.55, -86.75, -117.36, -80.34, 107.51, 257.91]
  # - [-31.52, -109.26, -153.26, 36.81, 154.01, 353.72]
  # - [17.85, -125.13, -84.94, -129.16, 93.48, 280.78]
  # - [-20.44, -103.11, -122.51, -85.50, 157.59, -53.51]
  # - [-4.37, -123.08, -87.90, -130.73, 126.11, -74.56]
minrange:
  - 0.2
  - 0.1
  - -0.015
  - 1.0
maxrange:
  - 0.6
  - 0.25
  - 0.35
  - 1.0
  
downsampleparam: #size of downsampling voxel grid[meter]
  - 0.002
sor_mean: #Statistical Outlier Remove filter// the number of nearest neighbors to use for mean distance estimation.
  - 100
sor_thresh: #Statistical Outlier Reomve filter// Set the standard deviation multiplier for the distance threshold calculation
  - 1.0
ror_radius: #Radius Oulier remove filter// The radius of the sphere for nearest neighbor searching
  - 0.02
ror_neighbor: #Radius Oulier remove filter// Set the number of neighbors that need to be present in order to be classified as an inlier.
  - 350
smoothing_radius:
  - 0.01

